[kubernetes_masters]
labs-k8s-master     ansible_host=192.168.1.109

[kubernetes_nodes]
labs-k8s-worker-01  ansible_host=192.168.1.99
labs-k8s-worker-02  ansible_host=192.168.1.115

[kubernetes_stack:children]
kubernetes_masters
kubernetes_nodes
