[kubernetes_masters]
smb-k8s-master     ansible_host=192.168.1.132

[kubernetes_nodes]
smb-k8s-worker01  ansible_host=192.168.1.135
smb-k8s-worker02  ansible_host=192.168.1.136

[kubernetes_stack:children]
kubernetes_masters
kubernetes_nodes
